#game
    width: auto
    position: fixed
    display: inline-flex
    top: 7rem
    left: 0
    right: 0
    flex-direction: column

    #reset-button
        width: 23.5rem
        margin: 0.5rem auto 0
        background: transparent
        font-size: 2rem
        border: 0.15rem solid var(--color_absent)
        padding: 0.5rem
        color: white
        cursor: pointer
        box-sizing: border-box
        text-align: center

    .guess-row
        display: flex
        justify-content: center

        &.guess-shake
            animation: error-shake
            animation-duration: .5s

        .guess-letter
            border: .15rem solid var(--color_absent)
            width: 4rem
            height: 4rem
            margin: .25rem
            font-size: 2.5rem
            font-weight: bold
            text-transform: uppercase
            color: white
            text-align: center
            line-height: 4rem

            $letter-anim-transform: 1s
            $letter-anim-background-duration: .2s

            &:nth-child(1)
                transition: transform $letter-anim-transform, background $letter-anim-background-duration .4s

            &:nth-child(2)
                transition: transform $letter-anim-transform 0.1s, background $letter-anim-background-duration 0.5s

            &:nth-child(3)
                transition: transform $letter-anim-transform 0.2s, background $letter-anim-background-duration 0.6s

            &:nth-child(4)
                transition: transform $letter-anim-transform 0.3s, background $letter-anim-background-duration 0.7s

            &:nth-child(5)
                transition: transform $letter-anim-transform 0.4s, background $letter-anim-background-duration 0.8s

            &:nth-child(6)
                transition: transform $letter-anim-transform 0.5s, background $letter-anim-background-duration 0.9s

            &[data-state]
                transform: rotateX(180deg) scale(1, -1)

            &[data-state="absent"]
                background: var(--color_absent)

            &[data-state="present"]
                background: var(--color_present)

            &[data-state="correct"]
                background: var(--color_correct)

@media only screen and (max-height: 400px)
    #game
        zoom: 0.55
