main
    background: #1E1E1E
    width: 100%
    height: 100%

    #stats_blur.blurred
        filter: blur(5px)
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: 0

    #header
        color: white
        font-size: 4rem
        font-family: fantasy
        text-align: center
        padding: 0.5rem 0 0.5rem
        border-bottom: 1px solid var(--color_absent)

        button
            background: none
            color: #c5c5c5
            position: absolute
            right: 0
            margin: 2rem 1.5rem 0 0
            border: 1px solid var(--color_absent)
            border-radius: 0.5rem
            padding: 0.5rem
            cursor: pointer
